# ==Local enviroment settings==
# Port for the app
PORT=3030

# Host IP (stays local)
HOST=127.0.0.1

# Path to DB File
DB_PATH=.localdb/tasks.sqlite

# Gmail SMTP Credentials
GMAIL_USER=taskflow.scu@gmail.com
GMAIL_PASS=dheu dyen dxgx lfrv # App password from gmail security settings


